{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;\csgray\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh6560\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 CPU: Ryzen 5 5600X 6 cores\
Chipset: B450\
GPU: RX 6600XT\
Rede: Realtek 8111H Gigabit\
Audio: \cf2 \cb3 \expnd0\expndtw0\kerning0
Realtek\'ae ALC892/ALC897\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Type:         iMacPro1,1\
Serial:       C02FG0D0HX87\
Board Serial: C02112300CDJG36AD\
SmUUID:       9C31829A-8F0C-41FD-A369-9B0F30EA5641\
Apple ROM:    24F09403B351}